package main

import "fmt"

// Разработать программу нахождения расстояния между двумя точками, которые представлены в виде структуры Point
// с инкапсулированными параметрами x,y и конструктором.

func main() {
	p1 := New(10, 2)
	p2 := New(3, 44)

	fmt.Println(Distance(p1, p2))
}
